server {
    # Ecoute le port 80
    listen 80;

    # Nom du server: localhost
    server_name localhost;

    # La racine du projet sera dans public
    root /var/www/html/public;

    # Le fichier racine sera l'un de ces trois la
    index index.php index.html;

    # Cherche  index.php dans localhost:8080/index.php avec des possibles parametres
    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

}